h1 声優詳細

.nav.justify-content-end
  = link_to '一覧', company_users_path(@current_company), class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= '名前'
      td= @user.name
    tr
      th= '性別'
      td= simple_format(h(@user.sex), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= '紹介'
      td= simple_format(h(@user.self_introduction), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= '経歴書'
      td= link_to '経歴書', '#'
    tr
      th= '進行中の案件'
      td= link_to '#', '#'
    tr
      th= '過去に演じた案件'
      td= link_to '#', '#'
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at
= link_to '経歴書', new_company_user_keirekisyo_path(company_id: params[:company_id], user_id: params[:id]), class: 'nav-link',class: 'btn btn-success mr-3'
= link_to '編集', edit_user_path, class: 'btn btn-primary mr-3' if @user.company == current_company
= link_to '削除', @user, method: :delete, data: { confirm: "[#{@user.name}]を削除します。よろしいですか？" }, class: 'btn btn-danger' if @user.company == current_company
