- if user.errors.present?
ul#error_explanation
  - user.errors.full_messages.each do |message|
    li = message

= form_with model: user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
  = f.label :com_type, '性別'
  .form-group
    = f.radio_button :sex, :man
    = f.label "男性"
    = f.radio_button :sex, :woman
    = f.label "女性"
  .form-group
    = f.label :self_introduction
    = f.text_area :self_introduction, rows: 5, class: 'form-control', id: 'user_sefl_introduction'
  = f.submit nil, class: 'btn btn-primary'
