h1 ユーザー一覧

= link_to '新規登録', new_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= '名前'
      th= '性別'
      th= '所属'
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, company_user_path(company_id: user.company.id, id: user.id)
        td= user.sex
        td= user.company.name
        td
