h1 ユーザー詳細

.nav.justify-content-end
  = link_to '一覧', users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:job_category)
      td= simple_format(h(@user.job_category), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= User.human_attribute_name(:self_introduction)
      td= simple_format(h(@user.self_introduction), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at
= link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', @user, method: :delete, data: { confirm: "[#{@user.name}]を削除します。よろしいですか？" }, class: 'btn btn-danger'
