- if company.errors.present?
ul#error_explanation
  - company.errors.full_messages.each do |message|
    li = message

= form_with model: company, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'company_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'company_description'
  = f.submit nil, class: 'btn btn-primary'
