doctype html
html
  head
    title
      | Management
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand 管理くん
      ul.navbar-nav.ml-auto
            - if current_company
              li.nav-item= link_to '会社一覧', companies_path, class: 'nav-link'
              - if current_company
                li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
              li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .row
      .col-2
        =render'layouts/sidebar'
      .col-8



        .container
          - if flash.notice.present?
            .alert.alert-success= flash.notice
          = yield
